# tomcat server
server.port=8082
server.tomcat.uri-encoding=utf-8
# mysql connection info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5522/reborn?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring data jpa 定义数据库类型 日志信息打印具体执行的sql语句 表更新策略 ORM映射规则
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#配置页面引擎 视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=/html
spring.mvc.static-path-pattern=/static/**
